# Bytz.Extensions.DependencyInjection

./: .gitignore  Bitz.Extensions.DependencyInjection.sln  Bytz.Extensions.DependencyInjection.sln  LICENSE  README.md
.github/workflows/: NugetPush.yml  dotnet.yml
Bitz.Extensions.DependencyInjection/: Bitz.Extensions.DependencyInjection.csproj  Bitz.Extensions.DependencyInjection.xml  IServiceCollection_.cs  RegistrarHierarchy.cd
Bitz.Extensions.DependencyInjection/Configuration/: Configurator.cs
Bitz.Extensions.DependencyInjection/ContractTypes/: AllContracts.cs  NoContracts.cs  OnlyContract.cs  _Contract.cs
Bitz.Extensions.DependencyInjection/Contracts/: IAssembly.cs  IBitz.cs  IConfigure.cs  IImplementing.cs  ILifetime.cs  IType.cs
Bitz.Extensions.DependencyInjection/Exceptions/: BitzExceptionBase.cs  NoTypesException.cs  OnlyInterfaceException.cs
Bitz.Extensions.DependencyInjection/Implementation/: BasedOn.cs  Implementing.cs  Implementing`1.cs  Only.cs  _ImplementationType.cs
Bitz.Extensions.DependencyInjection/Lifetimes/: Scoped.cs  Singleton.cs  Transient.cs  _Lifetime.cs
Bitz.Extensions.DependencyInjection/Registration/: Assembly.cs  Configure.cs  Interfaces.cs  LifeTime.cs  Type.cs  ^Registrar.cs
Bitz.Extensions.DependencyInjection/^diagrams/: Configurator.cd  ContractTypes.cd  Contracts.cd  Exceptions.cd  Implementation.cd  Interfaces.cd  Lifetimes.cd  Registration.cd
Bytz.Extensions.DependencyInjection/: Bytz.Extensions.DependencyInjection.csproj  Bytz.Extensions.DependencyInjection.xml  IServiceCollectionExtensions.cs  IServiceCollection_.cs  IServiceProviderExtensions.cs  IServiceProvider_.cs
Bytz.Extensions.DependencyInjection.Moq/: Bytz.Extensions.DependencyInjection.Moq.csproj  ExtensionMethods.cs  LoggingMockExtensions.cs  ServiceMockExtensions.cs
Bytz.Extensions.DependencyInjection.Moq/Exceptions/: ServicesNotFoundException.cs
Bytz.Extensions.DependencyInjection.Moq/Factories/Abstractions/: MockLoggerFactoryBase.cs
Bytz.Extensions.DependencyInjection/Configuration/: Configurator.cs
Bytz.Extensions.DependencyInjection/ContractTypes/: AllContracts.cs  NoContracts.cs  NoInterfaces.cs  OnlyContract.cs  ^ContractBase.cs  _Contract.cs
Bytz.Extensions.DependencyInjection/ContractTypes/Basis/: ^ContractBase.cs
Bytz.Extensions.DependencyInjection/Contracts/: IAssembly.cs  IBytz.cs  IConfigure.cs  IImplementing.cs  ILifetime.cs  IType.cs
Bytz.Extensions.DependencyInjection/Documents/: ReleaseNotes.txt
Bytz.Extensions.DependencyInjection/Exceptions/: AssertCountException.cs  AssertLifetimeException.cs  AssertResolutionException.cs  BytzExceptionBase.cs  NoServiceTypeFound.cs  NoTypesException.cs  OnlyInterfaceException.cs  ServicesNotFoundException.cs  ^BytzExceptionBase.cs
Bytz.Extensions.DependencyInjection/Fluent/Configuration/: Configurator.cs
Bytz.Extensions.DependencyInjection/Fluent/ContractTypes/: AllContracts.cs  OnlyContract.cs
Bytz.Extensions.DependencyInjection/Implementation/: BasedOn.cs  Implementing.cs  Implementing`1.cs  Only.cs  ^ImplementationTypeBase.cs  _ImplementationType.cs
Bytz.Extensions.DependencyInjection/Lifetimes/: Scoped.cs  Singleton.cs  Transient.cs  ^LifetimeBase.cs  _Lifetime.cs
Bytz.Extensions.DependencyInjection/Registration/: Assembly.cs  Configure.cs  Interfaces.cs  LifeTime.cs  RegistryBase.cs  Type.cs  ^Registrar.cs  ^RegistrarBase.cs
Bytz.Extensions.DependencyInjection/^diagrams/: Configurator.cd  ContractTypes.cd  Contracts.cd  Exceptions.cd  Implementation.cd  Lifetimes.cd  Registration.cd
Examples.Extensions.DependencyInjection/: Examples.Extensions.DependencyInjection.csproj
Examples.Extensions.DependencyInjection/Contracts/: IEngine.cs  INotFound.cs  IRepository.cs  IService.cs
Examples.Extensions.DependencyInjection/Engines/: ShippingEngine.cs  TaxEngine.cs
Examples.Extensions.DependencyInjection/Registration/: ExamplesRegistry.cs
Examples.Extensions.DependencyInjection/Repositories/: CustomersRepository.cs  OrdersRepository.cs
Examples.Extensions.DependencyInjection/Services/: CacheService.cs  CustomerService.cs  OrderService.cs
Samples.Extensions.DependencyInjection/: RegistrarHierarchy.cd  Samples.Extensions.DependencyInjection.csproj
Samples.Extensions.DependencyInjection/Contracts/: IEngine.cs  IRepository.cs  IService.cs
Samples.Extensions.DependencyInjection/Engines/: ShippingEngine.cs  TaxEngine.cs
Samples.Extensions.DependencyInjection/Injection/: Container.cs  Setup.cs
Samples.Extensions.DependencyInjection/Services/: CacheService.cs  CustomerService.cs  OrderService.cs
Tests.Extensions.DependencyInjection/: IServiceCollectionExtensionTests.cs  IServiceProviderExtensionTests.cs  TestBase.cs  TestBase~1.cs  Tests.Extensions.DependencyInjection.csproj
Tests.Extensions.DependencyInjection/Abstractions/: TestBase.cs  TestBase`1.cs
Tests.Extensions.DependencyInjection/Exceptions/: AssertCountExceptionTests.cs  AssertLifetimeTests.cs  AssertResolutionTests.cs  NoTypeExceptionTests.cs  OnlyInterfaceTests.cs
Tests.Extensions.DependencyInjection/ImplementationType/: BasedOnTTests.cs  BasedOnTypeTests.cs  ImplementingTests.cs  OnlyInterfaceBaseContractTests.cs  OnlyInterfaceExceptionTests.cs  OnlyInterfaceTests.cs
Tests.Extensions.DependencyInjection/InAssembly/: InAssemblyAssemblyTests.cs  InAssemblyTTests.cs  InAssemblyTests.cs  InAssemblyTypeTests.cs  InThisAssemblyTests.cs
Tests.Extensions.DependencyInjection/Interfaces/: AllInterfacesTests.cs  OnlyInterfaceTests.cs  WithoutInterfacesTests.cs
Tests.Extensions.DependencyInjection/Lifetimes/: ScopedTests.cs  SingletonTests.cs  TransientTests.cs
Tests.Extensions.DependencyInjection/Registry/: ApplciationRegistryTests.cs
Tests.Extensions.DependencyInjection/Samples/: CacheServiceTests.cs  OrderServiceTests.cs
Tests.Extensions.DependencyInjection/Services/: CacheServiceTests.cs  OrderServiceTests.cs
Tests.Extensions.DependencyInjection/Type/: BasedOnTTests.cs  BasedOnTypeTests.cs  ImplementingTests.cs  OnlyInterfaceBaseContractTests.cs  OnlyInterfaceExceptionTests.cs  OnlyInterfaceTests.cs
(+74 files in other folders)
