<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Bitz.Extensions.DependencyInjection.Contracts.IAssembly" Collapsed="true">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAEAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Contracts\IAssembly.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Bitz.Extensions.DependencyInjection.Contracts.IBitz" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IBitz.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Bitz.Extensions.DependencyInjection.Contracts.IConfigure" Collapsed="true">
    <Position X="12.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IConfigure.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Bitz.Extensions.DependencyInjection.Contracts.IImplementing" Collapsed="true">
    <Position X="8.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAABAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Contracts\IImplementing.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Bitz.Extensions.DependencyInjection.Contracts.ILifetime" Collapsed="true">
    <Position X="10.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAIAAgAAAA=</HashCode>
      <FileName>Contracts\ILifetime.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Bitz.Extensions.DependencyInjection.Contracts.IType" Collapsed="true">
    <Position X="15" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Contracts\IType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>