<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bitz.Extensions.DependencyInjection.Exceptions.BitzExceptionBase">
    <Position X="9.75" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\BitzExceptionBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bitz.Extensions.DependencyInjection.Exceptions.NoTypesException">
    <Position X="11" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\NoTypesException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bitz.Extensions.DependencyInjection.Exceptions.OnlyInterfaceException">
    <Position X="8.25" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\OnlyInterfaceException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>