<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bitz.Extensions.DependencyInjection.Implementation.BasedOn">
    <Position X="7" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\BasedOn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bitz.Extensions.DependencyInjection.Implementation.Implementing">
    <Position X="11.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\Implementing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bitz.Extensions.DependencyInjection.Implementation.Implementing&lt;TInterface&gt;">
    <Position X="11.5" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\Implementing`1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bitz.Extensions.DependencyInjection.Implementation.Only">
    <Position X="9.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementation\Only.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bitz.Extensions.DependencyInjection.Implementation._ImplementationType">
    <Position X="9.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Implementation\_ImplementationType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>