<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Bitz.Extensions.DependencyInjection.Contracts.IAssembly">
    <Position X="7.5" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAEAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Contracts\IAssembly.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Bitz.Extensions.DependencyInjection.Contracts.IBitz">
    <Position X="13.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IBitz.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Bitz.Extensions.DependencyInjection.Contracts.IConfigure">
    <Position X="16.25" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IConfigure.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Bitz.Extensions.DependencyInjection.Contracts.IImplementing">
    <Position X="11" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAABAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Contracts\IImplementing.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Bitz.Extensions.DependencyInjection.Contracts.ILifetime">
    <Position X="14" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAIAAgAAAA=</HashCode>
      <FileName>Contracts\ILifetime.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Bitz.Extensions.DependencyInjection.Contracts.IType">
    <Position X="18.75" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Contracts\IType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>