<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contracts\Types\**" />
    <EmbeddedResource Remove="Contracts\Types\**" />
    <None Remove="Contracts\Types\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Bytz.Extensions.DependencyInjection.csproj.vspscc" />
    <None Remove="Bytz.Extensions.DependencyInjection.csproj.vspscc" />
    <None Remove="Bytz.Extensions.DependencyInjection.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

</Project>
